# Run as a less privileged user for security reasons.
user nginx;

# #worker_threads to run;
# "auto" sets it to the #CPU_cores available in the system, and
# offers the best performance.
worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    root /usr/app;
    include /etc/nginx/mime.types;

    charset utf-8;
    sendfile off;
    keepalive_timeout  65;

    # Hide nginx version information.
    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 256;
    gunzip on;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~* /app.*\.(js|css|png|jpg)$ {
      access_log off;
      expires    365d;
    }
    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass http://apiserver:8888/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
